{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c8fc229d-df6e-42db-b82b-4577fc99dfd4",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -392
          }
        },
        {
          "id": "7b4d835e-425b-4f1f-97ff-43ef2fd1ee31",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -320
          }
        },
        {
          "id": "05175547-aeca-4b04-b334-211c61f13123",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -248
          }
        },
        {
          "id": "0ead569b-ede5-421f-a611-432dcf4ec673",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -176
          }
        },
        {
          "id": "cfa85535-ad48-46a1-8862-7097019ffc61",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -96
          }
        },
        {
          "id": "b0efc1c6-78e2-4160-96c6-2540bde10997",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": -16
          }
        },
        {
          "id": "aa156b9c-4d97-4ef8-a83a-5ebdf4496e6d",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": 56
          }
        },
        {
          "id": "b7dd9cbf-4f23-4334-a746-e262a8369fbd",
          "type": "basic.output",
          "data": {
            "name": "irteera",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 472,
            "y": 136
          }
        },
        {
          "id": "5c15d7d8-b985-4621-a6e7-039975ab3356",
          "type": "basic.constant",
          "data": {
            "name": "M",
            "value": "48_000_000",
            "local": false
          },
          "position": {
            "x": -128,
            "y": 16
          }
        },
        {
          "id": "35321215-736d-4b1c-aa2a-bd37a51bfc84",
          "type": "f765acb659949bf0f3255c287eb06397b28f997d",
          "position": {
            "x": 48,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0e2e7922-ba9e-4d4a-9218-02271107d8c5",
          "type": "862d2a36c72ddee13ea44bf906fe1b60efa90941",
          "position": {
            "x": 48,
            "y": -200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6efa8fb8-6a5d-4186-b8df-a66a51d76700",
          "type": "7bb9bfd144bc2274b61a0512ca529d91fe634df3",
          "position": {
            "x": 48,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8e74e962-03a2-4ab0-962e-a104003ef01b",
          "type": "b58c7ef3a5ea348ee6608ff12e80a825331b7a94",
          "position": {
            "x": 48,
            "y": -128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cf0491fe-f294-4972-9c07-d97eaf758a01",
          "type": "6efb170fe85b96212c421a22392832c871fdb0bb",
          "position": {
            "x": 288,
            "y": -96
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "3bbc96c5-8760-4a0b-b7d4-d66c1fccd82e",
          "type": "8139611b9d5ae168382eba9572dca23a14bf302e",
          "position": {
            "x": -128,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3721caae-33be-4193-ad17-42ab76c9c990",
          "type": "70d7e34bebbddfe89dbb1958e8406a9959486bc5",
          "position": {
            "x": 48,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a8aa9caf-656a-4cf8-8f03-8c3c2479c574",
          "type": "3e6c249e205080168c1bf4ee8dbc33b50653d5f4",
          "position": {
            "x": -304,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "c8fc229d-df6e-42db-b82b-4577fc99dfd4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "b7dd9cbf-4f23-4334-a746-e262a8369fbd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "aa156b9c-4d97-4ef8-a83a-5ebdf4496e6d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "b0efc1c6-78e2-4160-96c6-2540bde10997",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "cfa85535-ad48-46a1-8862-7097019ffc61",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "0ead569b-ede5-421f-a611-432dcf4ec673",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "05175547-aeca-4b04-b334-211c61f13123",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "7b4d835e-425b-4f1f-97ff-43ef2fd1ee31",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0e2e7922-ba9e-4d4a-9218-02271107d8c5",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "fec41126-180d-4939-a97a-bf08a168e68c"
          }
        },
        {
          "source": {
            "block": "8e74e962-03a2-4ab0-962e-a104003ef01b",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "990ccdb7-94e1-432c-a50c-76b83de2b125"
          }
        },
        {
          "source": {
            "block": "6efa8fb8-6a5d-4186-b8df-a66a51d76700",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9"
          }
        },
        {
          "source": {
            "block": "35321215-736d-4b1c-aa2a-bd37a51bfc84",
            "port": "5b0e61ef-dbe9-4bf0-a196-c028b2d57872"
          },
          "target": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "cc16015f-1565-4350-bc8c-1a6734cee36f"
          }
        },
        {
          "source": {
            "block": "5c15d7d8-b985-4621-a6e7-039975ab3356",
            "port": "constant-out"
          },
          "target": {
            "block": "3bbc96c5-8760-4a0b-b7d4-d66c1fccd82e",
            "port": "52378f47-853e-46bb-b0ef-84acc901be83"
          }
        },
        {
          "source": {
            "block": "a8aa9caf-656a-4cf8-8f03-8c3c2479c574",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "3bbc96c5-8760-4a0b-b7d4-d66c1fccd82e",
            "port": "598144bb-5ac3-4339-91ec-76eac9e0ffc8"
          }
        },
        {
          "source": {
            "block": "3bbc96c5-8760-4a0b-b7d4-d66c1fccd82e",
            "port": "b669f922-036a-40e5-b4de-a6809cf99675"
          },
          "target": {
            "block": "3721caae-33be-4193-ad17-42ab76c9c990",
            "port": "8992b435-0a19-453b-8df1-48d2ecf7d2a1"
          }
        },
        {
          "source": {
            "block": "3721caae-33be-4193-ad17-42ab76c9c990",
            "port": "a49dd828-3257-415e-851c-d220a7111e8e"
          },
          "target": {
            "block": "cf0491fe-f294-4972-9c07-d97eaf758a01",
            "port": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b"
          },
          "size": 2
        }
      ]
    },
    "state": {
      "pan": {
        "x": 685,
        "y": 573.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "f765acb659949bf0f3255c287eb06397b28f997d": {
      "package": {
        "name": "pwm-ramp",
        "version": "",
        "description": "pultsu zabalera bidezko modulazioa",
        "author": "Lorea",
        "image": "%3Csvg%20viewBox=%220.0%200.0%20505.83727034120733%20444.0236220472441%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h505.837v444.024H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h505.837v444.024H0zM0%20241.49l500.661%202.395%22/%3E%3Cpath%20stroke=%22#4c1130%22%20stroke-width=%2212%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M0%20241.49l500.661%202.395%22/%3E%3Cpath%20fill=%22none%22%20d=%22M9.538%20242.681C20.068%20205.53%2049.67-12.02%2072.717%2019.768c23.046%2031.788%2053.046%20403.312%2075.1%20413.643%2022.052%2010.331%2040.529-343.908%2057.217-351.656%2016.689-7.749%2027.616%20294.834%2042.914%20305.165%2015.297%2010.331%2035.363-232.847%2048.874-243.178%2013.51-10.331%2020.464%20174.436%2032.186%20181.191%2011.722%206.755%2028.412-135.495%2038.147-140.661%209.735-5.166%2011.52%20103.905%2020.262%20109.667%208.742%205.761%2024.438-71.919%2032.187-75.097%207.748-3.179%209.138%2052.053%2014.304%2056.026%205.166%203.973%2013.909-26.822%2016.69-32.187%22/%3E%3Cpath%20stroke=%22#0c343d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M9.538%20242.681C20.068%20205.53%2049.67-12.02%2072.717%2019.768c23.046%2031.788%2053.046%20403.312%2075.1%20413.643%2022.052%2010.331%2040.529-343.908%2057.217-351.656%2016.689-7.749%2027.616%20294.834%2042.914%20305.165%2015.297%2010.331%2035.363-232.847%2048.874-243.178%2013.51-10.331%2020.464%20174.436%2032.186%20181.191%2011.722%206.755%2028.412-135.495%2038.147-140.661%209.735-5.166%2011.52%20103.905%2020.262%20109.667%208.742%205.761%2024.438-71.919%2032.187-75.097%207.748-3.179%209.138%2052.053%2014.304%2056.026%205.166%203.973%2013.909-26.822%2016.69-32.187%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c5cc3707-a1a1-4277-ab77-eaf09b837d4b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -48,
                "y": 528
              }
            },
            {
              "id": "5b0e61ef-dbe9-4bf0-a196-c028b2d57872",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1912,
                "y": 568
              }
            },
            {
              "id": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
              "type": "basic.code",
              "data": {
                "code": "reg [7:0] Q=0;\n\nalways @(posedge CLK)\n    Q <= Q + 1;\n\nassign {Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0} = Q;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "CLK"
                    }
                  ],
                  "out": [
                    {
                      "name": "Q0"
                    },
                    {
                      "name": "Q1"
                    },
                    {
                      "name": "Q2"
                    },
                    {
                      "name": "Q3"
                    },
                    {
                      "name": "Q4"
                    },
                    {
                      "name": "Q5"
                    },
                    {
                      "name": "Q6"
                    },
                    {
                      "name": "Q7"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 248
              },
              "size": {
                "width": 384,
                "height": 256
              }
            },
            {
              "id": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
              "type": "basic.code",
              "data": {
                "code": "// Comparator 8 bits.\nassign L = ({a7,a6,a5,a4,a3,a2,a1,a0} <  {b7,b6,b5,b4,b3,b2,b1,b0});\nassign G = ({a7,a6,a5,a4,a3,a2,a1,a0} >  {b7,b6,b5,b4,b3,b2,b1,b0});\nassign E = ({a7,a6,a5,a4,a3,a2,a1,a0} == {b7,b6,b5,b4,b3,b2,b1,b0});",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a0"
                    },
                    {
                      "name": "a1"
                    },
                    {
                      "name": "a2"
                    },
                    {
                      "name": "a3"
                    },
                    {
                      "name": "a4"
                    },
                    {
                      "name": "a5"
                    },
                    {
                      "name": "a6"
                    },
                    {
                      "name": "a7"
                    },
                    {
                      "name": "b0"
                    },
                    {
                      "name": "b1"
                    },
                    {
                      "name": "b2"
                    },
                    {
                      "name": "b3"
                    },
                    {
                      "name": "b4"
                    },
                    {
                      "name": "b5"
                    },
                    {
                      "name": "b6"
                    },
                    {
                      "name": "b7"
                    }
                  ],
                  "out": [
                    {
                      "name": "G"
                    },
                    {
                      "name": "E"
                    },
                    {
                      "name": "L"
                    }
                  ]
                }
              },
              "position": {
                "x": 1192,
                "y": 384
              },
              "size": {
                "width": 384,
                "height": 256
              }
            },
            {
              "id": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
              "type": "basic.code",
              "data": {
                "code": "reg [7:0] Q=0;\n\nalways @(posedge CLK)\n    Q <= Q + 1;\n\nassign {Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0} = Q;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "CLK"
                    }
                  ],
                  "out": [
                    {
                      "name": "Q0"
                    },
                    {
                      "name": "Q1"
                    },
                    {
                      "name": "Q2"
                    },
                    {
                      "name": "Q3"
                    },
                    {
                      "name": "Q4"
                    },
                    {
                      "name": "Q5"
                    },
                    {
                      "name": "Q6"
                    },
                    {
                      "name": "Q7"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 504
              },
              "size": {
                "width": 384,
                "height": 256
              }
            },
            {
              "id": "8a450d0f-21ca-4478-a5c1-935a891680a3",
              "type": "32200dc0915d45d6ec035bcec61c8472f0cc7b88",
              "position": {
                "x": 1680,
                "y": 568
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "0fd895c4-f2bd-4602-98cb-05f61c100c87",
              "type": "basic.code",
              "data": {
                "code": "parameter M = 120_000;\nlocalparam N = $clog2(M);\n\nreg [N-1:0] divcounter = 0;\n\nalways @(posedge clk_in)\n    if (divcounter == M - 1)\n        divcounter <= 0;\n    else\n        divcounter <= divcounter + 1;\n\nassign clk_out = divcounter[N - 1];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 80,
                "y": 248
              },
              "size": {
                "width": 368,
                "height": 240
              }
            },
            {
              "id": "2be11161-ae37-45e5-9606-df81279e0e92",
              "type": "basic.code",
              "data": {
                "code": "parameter M = 12;\nlocalparam N = $clog2(M);\n\nreg [N-1:0] divcounter = 0;\n\nalways @(posedge clk_in)\n    if (divcounter == M - 1)\n        divcounter <= 0;\n    else\n        divcounter <= divcounter + 1;\n\nassign clk_out = divcounter[N - 1];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 72,
                "y": 600
              },
              "size": {
                "width": 368,
                "height": 240
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q7"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a7"
              },
              "vertices": [
                {
                  "x": 968,
                  "y": 504
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q6"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a6"
              },
              "vertices": [
                {
                  "x": 984,
                  "y": 472
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q5"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a5"
              },
              "vertices": [
                {
                  "x": 1000,
                  "y": 448
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q4"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a4"
              },
              "vertices": [
                {
                  "x": 1016,
                  "y": 432
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q3"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a3"
              },
              "vertices": [
                {
                  "x": 1032,
                  "y": 416
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q2"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a2"
              },
              "vertices": [
                {
                  "x": 1048,
                  "y": 392
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q1"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a1"
              },
              "vertices": [
                {
                  "x": 1064,
                  "y": 352
                }
              ]
            },
            {
              "source": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "Q0"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "a0"
              },
              "vertices": [
                {
                  "x": 1080,
                  "y": 336
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q0"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b0"
              }
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q1"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b1"
              },
              "vertices": [
                {
                  "x": 968,
                  "y": 544
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q2"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b2"
              },
              "vertices": [
                {
                  "x": 984,
                  "y": 568
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q3"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b3"
              },
              "vertices": [
                {
                  "x": 1000,
                  "y": 600
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q4"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b4"
              },
              "vertices": [
                {
                  "x": 1016,
                  "y": 616
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q5"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b5"
              },
              "vertices": [
                {
                  "x": 1032,
                  "y": 648
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q6"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b6"
              },
              "vertices": [
                {
                  "x": 1048,
                  "y": 672
                }
              ]
            },
            {
              "source": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "Q7"
              },
              "target": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "b7"
              },
              "vertices": [
                {
                  "x": 1064,
                  "y": 680
                }
              ]
            },
            {
              "source": {
                "block": "ea200a64-52e5-494e-8b5e-b73d2beecd74",
                "port": "L"
              },
              "target": {
                "block": "8a450d0f-21ca-4478-a5c1-935a891680a3",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "8a450d0f-21ca-4478-a5c1-935a891680a3",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "5b0e61ef-dbe9-4bf0-a196-c028b2d57872",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0fd895c4-f2bd-4602-98cb-05f61c100c87",
                "port": "clk_out"
              },
              "target": {
                "block": "e4ceaa78-be54-4d42-842a-ae95d995ecd4",
                "port": "CLK"
              }
            },
            {
              "source": {
                "block": "c5cc3707-a1a1-4277-ab77-eaf09b837d4b",
                "port": "out"
              },
              "target": {
                "block": "0fd895c4-f2bd-4602-98cb-05f61c100c87",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "2be11161-ae37-45e5-9606-df81279e0e92",
                "port": "clk_out"
              },
              "target": {
                "block": "b97284cc-2b2a-4b16-9217-54cb8c1a34b2",
                "port": "CLK"
              }
            },
            {
              "source": {
                "block": "c5cc3707-a1a1-4277-ab77-eaf09b837d4b",
                "port": "out"
              },
              "target": {
                "block": "2be11161-ae37-45e5-9606-df81279e0e92",
                "port": "clk_in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 83.3774,
            "y": -13.0801
          },
          "zoom": 0.9037
        }
      }
    },
    "32200dc0915d45d6ec035bcec61c8472f0cc7b88": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "862d2a36c72ddee13ea44bf906fe1b60efa90941": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              }
            },
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "7bb9bfd144bc2274b61a0512ca529d91fe634df3": {
      "package": {
        "name": "Bitak ponpatzeko ordularia 0,25 segunduko periodoa",
        "version": "0.1",
        "description": "Bitak ponpatzeko ordularia 0,25 segunduko periodoa",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.28%22%20height=%2281.27%22%20viewBox=%220%200%20106.20044%2076.190928%22%3E%3Ctext%20y=%2268.282%22%20x=%2260.212%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2228.951%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.94347%201.05992)%22%20font-family=%22sans-serif%22%20fill=%22red%22%20stroke-width=%22.717%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2268.282%22%20x=%2260.212%22%20font-weight=%22700%22%20font-size=%2216.544%22%3E0.25%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M40.85%2073.768c-1.314-2.254-3.351-4.461-7.211-7.812-2.091-1.815-3.363-2.823-10.605-8.401-5.676-4.373-8.508-6.799-11.79-10.101-3.28-3.302-5.208-5.932-6.862-9.361-1.056-2.19-1.782-4.3-2.234-6.492-.573-2.785-.651-3.728-.648-7.829.004-5.381.182-6.276%201.954-9.866%201.317-2.666%202.317-4.07%204.4-6.179C9.877%205.68%2011.19%204.75%2014.03%203.35c3.155-1.556%205.437-1.964%2010.138-1.813%203.653.118%204.99.48%207.886%202.142%204.558%202.615%208.095%206.813%209.074%2010.77.16.647.325%201.177.367%201.177.042%200%20.411-.757.82-1.682C43.707%2010.799%2045%208.88%2047.054%206.906%2053.343.86%2063.258-.233%2071.275%204.234c3.274%201.824%205.938%204.48%208.002%207.978%201.625%202.753%202.456%206.41%202.598%2011.433.205%207.277-1.13%2012.32-4.683%2017.694-1.41%202.133-2.453%203.425-4.409%205.461-3.156%203.287-6.002%205.703-12.721%2010.798-4.24%203.215-6.753%205.282-10.39%208.55-2.915%202.618-7.431%207.176-7.866%207.938-.19.333-.362.605-.382.605-.02%200-.278-.415-.574-.923z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3Ctext%20y=%2272.253%22%20x=%2294.981%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2227.48%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2272.253%22%20x=%2294.981%22%20font-weight=%22700%22%20font-size=%2215.703%22%3ES%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": 152
              }
            },
            {
              "id": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
              "type": "basic.code",
              "data": {
                "code": "//-- module bomba_x4(input wire clk, output wire clk_4hz)\n\n//-- Bombeo de bits a 4Hz (4 pulsaciones por segundo)\n\n//-- Constante para dividir y obtener una frecuencia de 8Hz\nlocalparam M = 1500000;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Contador modulo M. tras M pulsos de relog vuelve a 0\nalways @(posedge clk)\n  divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n\n//-- Obtener la señal de 8Hz. La señal no tiene ciclo del 50%\nwire clk_8hz;\nassign clk_8hz = divcounter[N-1]; \n\n//-- Usamos un biestable T para dividir entre 2 y obtener una señal\n//-- de 4Hz y ciclo del 50%\nreg T = 0;\nalways @(posedge clk_8hz)\n  T <= ~T;\n  \n//-- Señal de salida de 4Hz y ciclo del 50%\nassign clk_4hz = T;\n  \n//endmodule\n \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_4hz"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 24
              },
              "size": {
                "width": 592,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk_4hz"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 125.0336
          },
          "zoom": 0.8803
        }
      }
    },
    "b58c7ef3a5ea348ee6608ff12e80a825331b7a94": {
      "package": {
        "name": "Bitak ponpatzeko ordularia 1 segunduko periodoa",
        "version": "0.1",
        "description": "Bitak ponpatzeko ordularia 1 segunduko periodoa",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.28%22%20height=%2281.27%22%20viewBox=%220%200%20106.20044%2076.190928%22%3E%3Ctext%20y=%2271.972%22%20x=%2270.979%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2240.397%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2271.972%22%20x=%2270.979%22%20font-weight=%22700%22%20font-size=%2223.084%22%3E1%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M40.85%2073.768c-1.314-2.254-3.351-4.461-7.211-7.812-2.091-1.815-3.363-2.823-10.605-8.401-5.676-4.373-8.508-6.799-11.79-10.101-3.28-3.302-5.208-5.932-6.862-9.361-1.056-2.19-1.782-4.3-2.234-6.492-.573-2.785-.651-3.728-.648-7.829.004-5.381.182-6.276%201.954-9.866%201.317-2.666%202.317-4.07%204.4-6.179C9.877%205.68%2011.19%204.75%2014.03%203.35c3.155-1.556%205.437-1.964%2010.138-1.813%203.653.118%204.99.48%207.886%202.142%204.558%202.615%208.095%206.813%209.074%2010.77.16.647.325%201.177.367%201.177.042%200%20.411-.757.82-1.682C43.707%2010.799%2045%208.88%2047.054%206.906%2053.343.86%2063.258-.233%2071.275%204.234c3.274%201.824%205.938%204.48%208.002%207.978%201.625%202.753%202.456%206.41%202.598%2011.433.205%207.277-1.13%2012.32-4.683%2017.694-1.41%202.133-2.453%203.425-4.409%205.461-3.156%203.287-6.002%205.703-12.721%2010.798-4.24%203.215-6.753%205.282-10.39%208.55-2.915%202.618-7.431%207.176-7.866%207.938-.19.333-.362.605-.382.605-.02%200-.278-.415-.574-.923z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3Ctext%20y=%2271.608%22%20x=%2291.107%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2227.48%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2271.608%22%20x=%2291.107%22%20font-weight=%22700%22%20font-size=%2215.703%22%3ES%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": 152
              }
            },
            {
              "id": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
              "type": "basic.code",
              "data": {
                "code": "//-- module bomba_x1(input wire clk, output wire clk_1hz)\n\n//-- Bombeo de bits a 1Hz (1 pulsacion por segundo)\n\n//-- Constante para dividir y obtener una frecuencia de 2Hz\nlocalparam M = 6000000;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Contador modulo M. tras M pulsos de relog vuelve a 0\nalways @(posedge clk)\n  divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n\n//-- Obtener la señal de 2Hz. La señal no tiene ciclo del 50%\nwire clk_2hz;\nassign clk_2hz = divcounter[N-1]; \n\n//-- Usamos un biestable T para dividir entre 2 y obtener una señal\n//-- de 1Hz y ciclo del 50%\nreg T = 0;\nalways @(posedge clk_2hz)\n  T <= ~T;\n  \n//-- Señal de salida de 1Hz y ciclo del 50%\nassign clk_1hz = T;\n  \n//endmodule\n \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_1hz"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 24
              },
              "size": {
                "width": 592,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk_1hz"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 125.0336
          },
          "zoom": 0.8803
        }
      }
    },
    "6efb170fe85b96212c421a22392832c871fdb0bb": {
      "package": {
        "name": "multiplexorea 4:1",
        "version": "",
        "description": "Zirkuitu multiplexorea (MUX) datu hautatzailea da",
        "author": "Lorea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-162%20419.9h-24v-7.2l-41-11.8v9h-25v2h25v18h-25v2h25v9l41-11.7v-7.4h24v-1.9zm-63%2018.5v-35l37%2010.8v13.5l-37%2010.7z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "fec41126-180d-4939-a97a-bf08a168e68c",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 32
              }
            },
            {
              "id": "990ccdb7-94e1-432c-a50c-76b83de2b125",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 104
              }
            },
            {
              "id": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 176
              }
            },
            {
              "id": "cc16015f-1565-4350-bc8c-1a6734cee36f",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 248
              }
            },
            {
              "id": "696e165f-27d9-4726-a246-2c46ef454839",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": 784,
                "y": 304
              }
            },
            {
              "id": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 152,
                "y": 408
              }
            },
            {
              "id": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
              "type": "basic.code",
              "data": {
                "code": "reg _o;\nwire [1:0] _sel;\n\nassign _sel = sel;\n\nalways @(*) begin\n    case(_sel)\n        0: _o = in0;\n        1: _o = in1;\n        2: _o = in2;\n        3: _o = in3;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in0"
                    },
                    {
                      "name": "in1"
                    },
                    {
                      "name": "in2"
                    },
                    {
                      "name": "in3"
                    },
                    {
                      "name": "sel",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 376,
                "y": 216
              },
              "size": {
                "width": 320,
                "height": 240
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "o"
              },
              "target": {
                "block": "696e165f-27d9-4726-a246-2c46ef454839",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fec41126-180d-4939-a97a-bf08a168e68c",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in0"
              }
            },
            {
              "source": {
                "block": "990ccdb7-94e1-432c-a50c-76b83de2b125",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in1"
              }
            },
            {
              "source": {
                "block": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in2"
              }
            },
            {
              "source": {
                "block": "cc16015f-1565-4350-bc8c-1a6734cee36f",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in3"
              }
            },
            {
              "source": {
                "block": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "sel"
              },
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": 533,
            "y": 233.5
          },
          "zoom": 1
        }
      }
    },
    "8139611b9d5ae168382eba9572dca23a14bf302e": {
      "package": {
        "name": "Maiztasun zatitzailea M enablearekin",
        "version": "1.0",
        "description": "f_irteera = f_clock / M",
        "author": "Lorea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22640%22%20height=%22640%22%20viewBox=%220%200%20640%20640%22%3E%3Cpath%20d=%22M310.77%20147.934c-138.242%200-250.31%20109.497-250.31%20244.509%200%20135.038%20112.068%20244.509%20250.31%20244.509%20138.241%200%20250.309-109.471%20250.309-244.51%200-135.037-112.068-244.508-250.31-244.508zm0%20435.864c-108.205%200-195.895-85.685-195.895-191.355%200-105.67%2087.69-191.355%20195.894-191.355%20108.205%200%20195.895%2085.684%20195.895%20191.355%200%20105.67-87.69%20191.355-195.895%20191.355zm19.045-329.556h-38.091V400.15l92.642%2090.495%2026.935-26.311-81.486-79.598z%22/%3E%3Ctext%20style=%22line-height:698.00000191%25;-inkscape-font-specification:MV%20Boli%22%20x=%226.678%22%20y=%22113.06%22%20transform=%22scale(.85543%201.169)%22%20font-size=%2231.737%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22MV%20Boli%22%3E%3Ctspan%20x=%226.678%22%20y=%22113.06%22%20style=%22-inkscape-font-specification:Verdana%20Bold%22%20font-size=%22114.255%22%20font-weight=%22700%22%20fill=%22navy%22%20font-family=%22Verdana%22%3Ef=12%3Ctspan%20style=%22-inkscape-font-specification:Verdana%20Oblique;text-align:start;line-height:698%25%22%20font-weight=%22400%22%20font-style=%22oblique%22%20writing-mode=%22lr%22%3EMHz%3C/tspan%3E/M%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6b532ccd-59eb-4acc-98ce-a44415d0da81",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 200,
                "y": 248
              }
            },
            {
              "id": "b669f922-036a-40e5-b4de-a6809cf99675",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 312
              }
            },
            {
              "id": "598144bb-5ac3-4339-91ec-76eac9e0ffc8",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 376
              }
            },
            {
              "id": "52378f47-853e-46bb-b0ef-84acc901be83",
              "type": "basic.constant",
              "data": {
                "name": "M",
                "value": "12_000_000",
                "local": false
              },
              "position": {
                "x": 528,
                "y": 72
              }
            },
            {
              "id": "e1dedba2-0a10-4ec8-9e9b-c8ffe8d01b9c",
              "type": "basic.code",
              "data": {
                "code": "//--M Maiztasun zatitzailea\n\nlocalparam N = $clog2(M);\n\nreg [N-1:0] divcounter = 0;\n\nalways @(posedge clk)\n\n  if (clk_ena)\n    //-- Funcionamiento normal\n    divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n  else\n    //-- Contador \"congelado\" al valor maximo\n    divcounter <= M - 1;\n\n//-- Sacar un pulso de anchura 1 ciclo de reloj si el generador\n//-- esta habilitado (clk_ena == 1)\n//-- en caso contrario se saca 0\nassign clk_out = (divcounter == 0) ? clk_ena : 0;",
                "params": [
                  {
                    "name": "M"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "clk_ena"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 216
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "52378f47-853e-46bb-b0ef-84acc901be83",
                "port": "constant-out"
              },
              "target": {
                "block": "e1dedba2-0a10-4ec8-9e9b-c8ffe8d01b9c",
                "port": "M"
              }
            },
            {
              "source": {
                "block": "6b532ccd-59eb-4acc-98ce-a44415d0da81",
                "port": "out"
              },
              "target": {
                "block": "e1dedba2-0a10-4ec8-9e9b-c8ffe8d01b9c",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e1dedba2-0a10-4ec8-9e9b-c8ffe8d01b9c",
                "port": "clk_out"
              },
              "target": {
                "block": "b669f922-036a-40e5-b4de-a6809cf99675",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "598144bb-5ac3-4339-91ec-76eac9e0ffc8",
                "port": "out"
              },
              "target": {
                "block": "e1dedba2-0a10-4ec8-9e9b-c8ffe8d01b9c",
                "port": "clk_ena"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 393,
            "y": 205.5
          },
          "zoom": 1
        }
      }
    },
    "70d7e34bebbddfe89dbb1958e8406a9959486bc5": {
      "package": {
        "name": "2 bit zenbatzailea busa",
        "version": "",
        "description": "2 biteko zenbatzailea gaitzeko (ena) funtzioarekin eta  [1:0] buseko irteera",
        "author": "Lorea Aldabaldetreku",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22175.199%22%20height=%2299.982%22%20viewBox=%220%200%20164.24902%2093.732662%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-274.322%20-299.078)%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22350.428%22%20y=%22252.288%22%20transform=%22scale(.7831%201.27696)%22%20font-weight=%22400%22%20font-size=%2214.276%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.19%22%3E%3Ctspan%20x=%22350.428%22%20y=%22252.288%22%20style=%22line-height:1.25;-inkscape-font-specification:sans-serif%22%20font-size=%2223.793%22%3EZenbatzailea%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M384.489%20389.281v-45.218%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22319.965%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22342.593%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22342.593%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M321.463%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22275.322%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22295.36%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22295.36%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M276.82%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Verdana%22%20x=%22449.801%22%20y=%22283.818%22%20transform=%22scale(.8824%201.13327)%22%20font-weight=%22400%22%20font-size=%2235.804%22%20font-family=%22Verdana%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.895%22%3E%3Ctspan%20x=%22449.801%22%20y=%22283.818%22%20font-size=%2226.256%22%20fill=%22#a00%22%3EBus%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18b9d3be-d9bb-4149-89c3-9e95a4a548cc",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -296,
                "y": -136
              }
            },
            {
              "id": "a49dd828-3257-415e-851c-d220a7111e8e",
              "type": "basic.output",
              "data": {
                "name": "z",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 344,
                "y": -80
              }
            },
            {
              "id": "8992b435-0a19-453b-8df1-48d2ecf7d2a1",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "clock": false
              },
              "position": {
                "x": -280,
                "y": -24
              }
            },
            {
              "id": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
              "type": "basic.code",
              "data": {
                "code": "// 2 biteko zenbatzailea busa\n\nreg [1:0] counter;\n\nalways @(posedge clk) \n  if (en)\n  counter <= counter + 1;\n\nassign z = counter;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "z",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": -120,
                "y": -160
              },
              "size": {
                "width": 368,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8992b435-0a19-453b-8df1-48d2ecf7d2a1",
                "port": "out"
              },
              "target": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "18b9d3be-d9bb-4149-89c3-9e95a4a548cc",
                "port": "out"
              },
              "target": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "z"
              },
              "target": {
                "block": "a49dd828-3257-415e-851c-d220a7111e8e",
                "port": "in"
              },
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": 387,
            "y": 335
          },
          "zoom": 1
        }
      }
    },
    "3e6c249e205080168c1bf4ee8dbc33b50653d5f4": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              }
            },
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}