{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "aa29c4f9-51ca-48df-abb3-41c190873b4a",
          "type": "basic.info",
          "data": {
            "info": "NOT ate-logikoa\nEgi-taula:\n\n|a| F(a)|\n -------\n|0 | 1  | Ilargia eguzki bihurtuko da\n|1 | 0  | Eguzkia ilargi bihurtuko da\n",
            "readonly": true
          },
          "position": {
            "x": -424,
            "y": 56
          },
          "size": {
            "width": 352,
            "height": 176
          }
        },
        {
          "id": "54d7ead7-26aa-4227-83c2-61dc58493631",
          "type": "32200dc0915d45d6ec035bcec61c8472f0cc7b88",
          "position": {
            "x": -336,
            "y": -72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7878b04e-6829-4703-8222-c687508bdf4f",
          "type": "c7d10025c2aa945c6a25acf0657ad89ad0458219",
          "position": {
            "x": -496,
            "y": -72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "74644401-3857-456e-8d3a-7c049e7a2399",
          "type": "d919f7b25221094ffc128194946a8589341b64c3",
          "position": {
            "x": -176,
            "y": -72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0417b01b-23e5-4431-88ab-51ee292ba10b",
          "type": "basic.info",
          "data": {
            "info": "OHARRA:ezin da plakan kargatu eta frogatu.",
            "readonly": true
          },
          "position": {
            "x": -512,
            "y": -152
          },
          "size": {
            "width": 464,
            "height": 48
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "7878b04e-6829-4703-8222-c687508bdf4f",
            "port": "f6aaa6a4-efe5-4bfb-94cc-f1eb03033037"
          },
          "target": {
            "block": "54d7ead7-26aa-4227-83c2-61dc58493631",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "54d7ead7-26aa-4227-83c2-61dc58493631",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "74644401-3857-456e-8d3a-7c049e7a2399",
            "port": "240e35d1-c536-4d99-9885-26c11e945842"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 1265,
        "y": 421.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "32200dc0915d45d6ec035bcec61c8472f0cc7b88": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "c7d10025c2aa945c6a25acf0657ad89ad0458219": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22600%22%20height=%22600%22%20version=%221%22%3E%3Cdefs%3E%3ClinearGradient%20id=%22a%22%3E%3Cstop%20offset=%220%22%20stop-color=%22#ffb32f%22/%3E%3Cstop%20offset=%22.732%22%20stop-color=%22#ffbe25%22/%3E%3Cstop%20offset=%221%22%20stop-color=%22#ff9e0a%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg%20fill=%22#fc0%22%3E%3Cpath%20d=%22M96.944%20417.852l59.725-79.097-91.447-38.22%2091.272-38.638-60.085-78.823%2098.362%2012.175-12.623-98.306%2079.097%2059.726%2038.22-91.447%2038.638%2091.272%2078.823-60.085-12.175%2098.362%2098.306-12.623-59.726%2079.097%2091.447%2038.22-91.272%2038.637%2060.085%2078.824-98.362-12.175%2012.623%2098.306-79.097-59.726-38.22%2091.447-38.637-91.272-78.824%2060.085%2012.175-98.362-98.305%2012.623z%22%20stroke=%22#4f1717%22%20stroke-width=%22.9996891599999999%22/%3E%3Cpath%20d=%22M.5%20229.767s49.077%2021.188%2091.385%203.825c47.343-19.43%2091.385%203.825%2091.385%203.825s-8.378-49.443-53.764-73.995c-40.224-21.76-53.764-73.995-53.764-73.995s31.564%2046.52%2077.23%2049.005c51.29%202.791%2077.229%2049.005%2077.229%2049.005s18.055-46.248-9.564-90.964c-24.032-38.91-9.564-90.964-9.564-90.964s6.455%2052.755%2042.38%2081.054c40.614%2031.993%2042.38%2081.055%2042.38%2081.055s39.419-32.228%2037.2-83.56C331.06%2038.369%20370.233.5%20370.233.5s-20.964%2048.986-3.825%2091.385c19.456%2048.13-3.825%2091.385-3.825%2091.385s49.444-8.378%2073.995-53.764c21.76-40.224%2073.995-53.764%2073.995-53.764s-42.394%2031.977-49.005%2077.23c-7.516%2051.447-49.005%2077.229-49.005%2077.229s47.796%2017.215%2090.964-9.564c38.862-24.108%2090.964-9.564%2090.964-9.564s-52.4%206.738-81.054%2042.38c-32.02%2039.827-81.055%2042.38-81.055%2042.38s32.202%2038.631%2083.56%2037.2c45.714-1.277%2083.558%2037.2%2083.558%2037.2s-48.986-20.964-91.385-3.825c-48.13%2019.456-91.385-3.825-91.385-3.825s8.404%2050.23%2053.764%2073.995c40.51%2021.223%2053.764%2073.995%2053.764%2073.995s-31.995-42.27-77.23-49.005c-50.66-7.542-77.229-49.005-77.229-49.005s-17.242%2047.009%209.564%2090.964c23.811%2039.045%209.564%2090.964%209.564%2090.964s-6.455-52.755-42.38-81.054c-40.614-31.993-42.38-81.055-42.38-81.055s-48.055%2033.306-37.2%2083.56c9.655%2044.7-37.2%2083.558-37.2%2083.558s21.188-49.077%203.825-91.385c-19.43-47.343%203.825-91.385%203.825-91.385s-50.231%208.404-73.995%2053.764c-21.223%2040.51-73.995%2053.764-73.995%2053.764s42.394-31.977%2049.005-77.23c7.516-51.447%2049.005-77.229%2049.005-77.229s-47.796-17.215-90.964%209.564c-38.862%2024.108-90.964%209.564-90.964%209.564s52.822-6.403%2081.054-42.38c31.232-39.8%2081.055-42.38%2081.055-42.38m0%200s-31.44-39.445-83.56-37.2C38.369%20268.94.5%20229.767.5%20229.767%22%20stroke=%22#4a1717%22/%3E%3Cpath%20d=%22M433.5%20300a133.5%20133.5%200%201%201-267%200%20133.5%20133.5%200%201%201%20267%200z%22%20fill-rule=%22evenodd%22%20stroke=%22#4f0000%22%20stroke-width=%22.9998669999999998%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f6aaa6a4-efe5-4bfb-94cc-f1eb03033037",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 576,
                "y": 168
              }
            },
            {
              "id": "a859d759-baf6-4d71-95cf-f4756e56ca7a",
              "type": "basic.code",
              "data": {
                "code": "",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "b"
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 136
              },
              "size": {
                "width": 192,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a859d759-baf6-4d71-95cf-f4756e56ca7a",
                "port": "b"
              },
              "target": {
                "block": "f6aaa6a4-efe5-4bfb-94cc-f1eb03033037",
                "port": "in"
              },
              "vertices": []
            }
          ]
        },
        "state": {
          "pan": {
            "x": 55,
            "y": 87
          },
          "zoom": 1
        }
      }
    },
    "d919f7b25221094ffc128194946a8589341b64c3": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22572.412%22%20height=%22572.412%22%20viewBox=%220%200%20572.412%20572.412%22%3E%3Cpath%20d=%22M363.719%2070.797c-4.531%200-9.209.315-14.545.995-22.787-34.282-60.598-54.65-101.725-54.65-65.159%200-118.948%2051.781-122.046%20116.366a58.725%2058.725%200%200%200-3.174-.096C54.832%20133.412%200%20188.244%200%20255.64c0%2030.562%2011.332%2059.669%2031.967%2082.275-4.398%2013.809-6.627%2027.99-6.627%2042.199%200%2076.855%2062.529%20139.375%20139.374%20139.375%2019.613%200%2038.69-4.113%2056.763-12.213%2025.35%2030.543%2062.319%2047.994%20101.994%2047.994%2065.445%200%20121.129-48.041%20131.006-112.359%2066.432-5.258%20117.936-60.625%20117.936-127.629%200-55.167-34.607-103.448-86.475-121.234.01-.334.02-.66.02-.994-.001-67.416-54.843-122.257-122.239-122.257zM101.668%20286.345c2.343-62.5%2028.324-107.033%2077.255-132.622%2038.25-20.005%2078.919-21.554%2090.48-21.554%202.276%200%203.509.058%203.509.058a2.685%202.685%200%200%201%202.544%202.381%202.673%202.673%200%200%201-1.951%202.878c-28.897%207.927-53.014%2044.322-53.253%2044.686-33.191%2047.631-28.506%2088.683-18.733%20114.75%2016.39%2043.74%2057.595%2074.779%2089.82%2082.84%209.984%202.496%2020.158%203.758%2030.246%203.758%2030.295%200%2053.379-11.436%2063.238-16.312%203.891-1.932%205.498-2.727%206.875-2.727%201.482%200%203.031%201.492%203.031%202.975%200%205.012-28.143%2052.738-67.291%2068.086-17.797%207.688-40.45%2011.943-63.706%2011.943-74.041-.021-155.494-42.345-162.064-161.14zM343.17%20113.799a3.336%203.336%200%200%201%201.826-3.021%203.37%203.37%200%200%201%203.52.296l24.613%2018.37%2029.09-9.859a3.292%203.292%200%200%201%203.432.803%203.332%203.332%200%200%201%20.803%203.433l-9.857%2029.089%2018.369%2024.614a3.325%203.325%200%200%201%20.297%203.519c-.584%201.138-1.904%201.683-3.021%201.827l-30.715-.392-17.73%2025.083a3.35%203.35%200%200%201-2.734%201.405%203.337%203.337%200%200%201-3.193-2.343l-9.113-29.328-29.328-9.123a3.338%203.338%200%200%201-2.305-2.668%203.35%203.35%200%200%201%201.367-3.251l25.082-17.729-.403-30.725zM274.826%20256.74a1.917%201.917%200%200%201%201.042-1.731%201.906%201.906%200%200%201%202.008.172l14.067%2010.5%2016.619-5.642a1.948%201.948%200%200%201%201.971.459c.516.517.697%201.272.459%201.96l-5.643%2016.629%2010.5%2014.066c.43.584.506%201.367.172%202.008s-1.148%201.072-1.73%201.043l-17.557-.221-10.137%2014.336a1.897%201.897%200%200%201-1.559.803c-.096%200-.201%200-.296-.02a1.919%201.919%200%200%201-1.53-1.32l-5.211-16.762-16.753-5.203a1.909%201.909%200%200%201-.536-3.384l14.334-10.136-.22-17.557zm117.475%2073.038a2.687%202.687%200%200%201-2.189%201.139%203.12%203.12%200%200%201-.42-.029%202.703%202.703%200%200%201-2.143-1.855l-7.297-23.494-23.494-7.297c-.975-.307-1.693-1.139-1.855-2.143s.268-2.018%201.1-2.601l20.092-14.2-.316-24.595a2.684%202.684%200%200%201%201.463-2.419%202.694%202.694%200%200%201%202.812.239l19.707%2014.717%2023.305-7.898c.947-.344%202.027-.086%202.754.641.717.727.965%201.788.641%202.754l-7.898%2023.304%2014.717%2019.718c.602.812.697%201.912.238%202.812a2.654%202.654%200%200%201-2.42%201.463l-24.594-.326-14.203%2020.07z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "240e35d1-c536-4d99-9885-26c11e945842",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 168
              }
            },
            {
              "id": "a859d759-baf6-4d71-95cf-f4756e56ca7a",
              "type": "basic.code",
              "data": {
                "code": "",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": []
                }
              },
              "position": {
                "x": 320,
                "y": 136
              },
              "size": {
                "width": 192,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "240e35d1-c536-4d99-9885-26c11e945842",
                "port": "out"
              },
              "target": {
                "block": "a859d759-baf6-4d71-95cf-f4756e56ca7a",
                "port": "a"
              },
              "vertices": []
            }
          ]
        },
        "state": {
          "pan": {
            "x": 55,
            "y": 87
          },
          "zoom": 1
        }
      }
    }
  }
}